<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Scraping Quinto Andar</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #output {
            margin-top: 20px;
            text-align: center;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        /* Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-top: -10px;
            margin-right: -10px;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Web Scraping Quinto Andar</h1>
        <form id="scrapeForm" action="/scrape" method="post" onsubmit="showLoading()">
            <label for="url">URL do Quinto Andar:</label><br>
            <input type="text" id="url" name="url" value="https://www.quintoandar.com.br/alugar/imovel/tijuca-rio-de-janeiro-rj-brasil/apartamento/1-2-3-4-quartos"><br>
            <button type="submit" onclick="showWaitMessage()">Scrape</button>
        </form>

        <div id="output"></div>

        <!-- Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Sua solicitação está sendo processada. Aguarde uns instantes e verifique sua pasta de Downloads.</p>
            </div>
        </div>
    </div>

    <script>
        function showLoading() {
            document.getElementById("output").innerHTML = `
                <div class="loading">
                    <div class="loading-message">Fazendo scraping...</div>
                    <div class="loading-progress">
                        <div class="loading-progress-bar"></div>
                    </div>
                </div>`;
        }

        function showWaitMessage() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";

            // Fechar o modal ao clicar no botão de fechar (X)
            var span = document.getElementsByClassName("close")[0];
            span.onclick = function() {
                modal.style.display = "none";
            }
        }

        function openPopup() {
            alert("Download Concluído!");
        }

        function downloadFile(filename) {
            fetch(`/${filename}`)
                .then(response => {
                    if (response.ok) {
                        response.blob().then(blob => {
                            openPopup();
                            const url = window.URL.createObjectURL(blob);
                            const a = document.createElement('a');
                            a.style.display = 'none';
                            a.href = url;
                            a.download = filename;
                            document.body.appendChild(a);
                            a.click();
                            window.URL.revokeObjectURL(url);
                        });
                    } else {
                        alert('Erro ao realizar o download');
                    }
                })
                .catch(() => {
                    alert('Erro ao realizar o download');
                });
        }
    </script>
</body>

</html>





